<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>MyResumeAngular</title>
  <base href="https://alexxwong.github.io/angularresume/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--primary-dark:#1e1b4b;--accent-color:#06b6d4;--bg-color:#f8fafc;--card-bg:#ffffff;--text-main:#334155;--text-light:#64748b}body{margin:0;font-family:Inter,system-ui,-apple-system,sans-serif;background-color:var(--bg-color);color:var(--text-main);min-height:100vh;display:flex;flex-direction:column;line-height:1.6}</style><link rel="stylesheet" href="styles-G7OOHC7Z.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-G7OOHC7Z.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-PJX5KGUF.js" type="module"></script></body>
</html>
